namespace: starnotify
commonLabels:
  service: multi-starnotify

bases:
- ../../images/multi-starnotify
resources:
- deployments.yaml

patches:
- path: deployments-patch.yaml
  target:
    kind: Deployment
