- op: test
  path: '/spec/template/spec/containers/0/ports/0/containerPort'
  value: 80
- op: add
  path: '/spec/template/spec/containers/0/ports/0/hostPort'
  value: 80

- op: test
  path: '/spec/template/spec/containers/0/ports/1/containerPort'
  value: 443
- op: add
  path: '/spec/template/spec/containers/0/ports/1/hostPort'
  value: 443
