namespace: kube-pets

bases:
- loop-blockdevices
- ../../apps/kube-pet-cluster-infra

resources:
- namespace.yaml

images:
- name: kube-pet-loop-blockdevice
  newName: gcr.io/stardust-156404/kube-pet-loop-blockdevice
  newTag: 6bc41dc
