namespace: kube-pets

bases:
- loop-blockdevices
# - ../../apps/kube-pet-cluster-infra

resources:
- namespace.yaml

images:
- name: kube-pet-loop-blockdevice
  newName: rg.fr-par.scw.cloud/danopia-public/kube-pet-loop-blockdevice
  newTag: 6bc41dc
